import express from 'express';
import { randomUUID } from 'crypto';
import svgCaptcha from 'svg-captcha';

const store = new Map(); // key: id -> { ans, exp, purpose, ip, ua }

function norm(s){ return (s||'').toString().trim().toLowerCase(); }

export const router = express.Router();

// 生成图片验证码
router.get('/captcha', (req,res)=>{
  const { purpose='login' } = req.query;
  const cap = svgCaptcha.create({ noise:3, color:true, width:140, height:48, size:5, ignoreChars:'0OoIl1' });
  const id = randomUUID();
  store.set(id, { ans: norm(cap.text), exp: Date.now()+120000, purpose, ip:req.ip, ua:req.headers['user-agent']||'' });
  if (process.env.CAPTCHA_DEBUG==='1') console.log('[CAPTCHA] gen', {purpose, id, answer:cap.text});
  res.json({ id, svg: cap.data });
});

// 滑块（如暂不使用也保持接口存在）
router.get('/slider/new', (req,res)=> res.status(200).json({ id: randomUUID(), width:280, height:160, notchX: 80, bg:'' }));

// 校验（供内部调用）
export function verifyCaptchaOrThrow(req, purpose='login'){
  const { captchaId, captcha } = req.body||{};
  const rec = store.get(captchaId);
  if (!rec) throw new Error('验证码已过期，请重试');
  store.delete(captchaId); // 一次性
  if (Date.now()>rec.exp) throw new Error('验证码已过期，请重试');
  if (purpose && rec.purpose && purpose!==rec.purpose) throw new Error('验证码无效，请刷新');
  if (norm(captcha)!==rec.ans) throw new Error('验证码错误');
  return true;
}

export default router;
