import express from 'express';
import { randomUUID } from 'crypto';
import svgCaptcha from 'svg-captcha';

const store = new Map(); // id -> { ans, exp, purpose }
function norm(s){ return (s||'').toString().trim().toLowerCase(); }
function ttl(){ return parseInt(process.env.CAPTCHA_TTL_MS || '600000', 10); } // 默认10分钟

export const router = express.Router();

// 生成图片验证码
router.get('/captcha', (req,res)=>{
  const { purpose='login' } = req.query;
  const cap = svgCaptcha.create({ noise:3, color:true, width:140, height:48, size:5, ignoreChars:'0OoIl1' });
  const id = randomUUID();
  store.set(id, { ans: norm(cap.text), exp: Date.now() + ttl(), purpose });
  if (process.env.CAPTCHA_DEBUG === '1') {
    console.log('[CAPTCHA] gen', { purpose, id, answer: cap.text });
  }
  res.json({ id, svg: cap.data });
});

// 滑块（暂不强校验，保持接口/导出兼容）
router.get('/slider/new', (req,res)=> res.status(200).json({ id: randomUUID(), width:280, height:160, notchX:80, bg:'' }));

// 校验：仅在成功时删除，大小写不敏感
export function verifyCaptchaOrThrow(req, purpose='login'){
  const { captchaId, captcha } = req.body || {};
  const rec = store.get(captchaId);
  if (!rec) throw new Error('验证码已过期，请重试');
  if (Date.now() > rec.exp) { store.delete(captchaId); throw new Error('验证码已过期，请重试'); }
  if (purpose && rec.purpose && purpose !== rec.purpose) throw new Error('验证码无效，请刷新');
  if (norm(captcha) !== rec.ans) throw new Error('验证码错误');
  store.delete(captchaId); // 只有成功才删除
  return true;
}

// 兼容导出：滑块校验（当前恒通过）
export function verifySliderOrThrow(){ return true; }

export default router;
